{
	"compilerOptions": {
		"declaration": true,
		"target": "es2021",
		"module": "commonjs",
		"emitDeclarationOnly": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*.ts", "types.d.ts"]
}
